LAB4/zad3.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ENTITY % dane "imie, nazwisko, data_urodzenia"> 

<!ELEMENT osoby (dziecko*, student*, pracownik*) >
<!ELEMENT dziecko (%dane;) >
<!ELEMENT student (%dane;) >
<!ELEMENT pracownik (%dane;, stanowisko) >
<!ATTLIST dziecko plec (k|m) #REQUIRED >
<!ATTLIST dziecko pesel CDATA #REQUIRED >
<!ATTLIST student plec (k|m) #REQUIRED >
<!ATTLIST student pesel CDATA #REQUIRED >
<!ATTLIST student nr_albumu CDATA #REQUIRED >
<!ATTLIST pracownik plec (k|m) #REQUIRED >
<!ATTLIST pracownik pesel CDATA #REQUIRED >
<!ELEMENT imie (#PCDATA) >
<!ELEMENT nazwisko (#PCDATA) >
<!ELEMENT data_urodzenia (#PCDATA) >
<!ELEMENT nr_albumu (#PCDATA) >
<!ELEMENT stanowisko (#PCDATA) >
