LAB4/zad5.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ENTITY ndst "2"> 
<!ENTITY dost "3"> 
<!ENTITY dost_plus "3+"> 
<!ENTITY db "4"> 
<!ENTITY db_plus "4+"> 
<!ENTITY bdb "5"> 

<!ENTITY wyklad "wykład"> 
<!ENTITY cwAud "ćwiczenia audytoryjne"> 
<!ENTITY cwLab "ćwiczenia laboratoryjne">

<!ENTITY dr "doktor"> 
<!ENTITY drHab "doktor habilitowany"> 
<!ENTITY drInz "doktor inzynier"> 
<!ENTITY prof "profesor">
<!ENTITY mgr "magister">

<!ENTITY % dane "tytul, imie, nazwisko"> 

<!ELEMENT wyniki (przedmiot*)>

<!ELEMENT przedmiot (nazwa, egzaminator, rodzaj, ocena)>

<!ELEMENT egzaminator (%dane;)>

<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT rodzaj (#PCDATA)>
<!ELEMENT ocena (#PCDATA)>
<!ELEMENT tytul (#PCDATA)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
