LAB5/zad7.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="punkty">
        <xsd:simpleType> 
            <xsd:union> 
                <xsd:simpleType> 
                    <xsd:restriction base="derivedlistOfIntegers"/> 
                </xsd:simpleType> 

                <xsd:simpleType> 
                    <xsd:restriction base="xsd:string"> 
                        <xsd:enumeration value="brak danych"/> 
                    </xsd:restriction> 
                </xsd:simpleType> 
            </xsd:union> 
        </xsd:simpleType> 
	</xsd:element>

    <xsd:simpleType name='derivedlistOfIntegers'>
        <xsd:restriction base='listOfIntegers'>
            <xsd:maxLength value='5' />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name='listOfIntegers'>
        <xsd:list itemType='number'/>
    </xsd:simpleType>

    <xsd:simpleType name='number'>
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>