LAB6/zad4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="litery">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="literki">
                    <xsd:attribute name="id">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:token">
                                <xsd:pattern value="[a-zA-Z]+[0-9]*" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="literki">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="[A-Z]{2,5}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
