lab7/zad4.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="firma">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="produkt" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazwa" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="producent" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="cena" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id"/>
                    </xs:complexType>


                </xs:element>
                <xs:element name="zakup" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="data_zakupu" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="ilosc" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id_produkt"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="unikat">
            <xs:selector xpath="produkt" />
            <xs:field xpath="@nazwa" />
            <xs:field xpath="@producent" />
        </xs:unique>

        <xs:key name="id">
            <xs:selector xpath="produkt" />
            <xs:field xpath="@id" />
        </xs:key>

        <xs:keyref name="id_ref" refer="id">
            <xs:selector xpath="zakup" />
            <xs:field xpath="@id_produkt" />
        </xs:keyref>

    </xs:element>
</xs:schema>