lab7/zad5.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nauka">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="rodzaje" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rodzaj" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rzeczowniki" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rzeczownik" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nazwa" maxOccurs="unbounded" type="xs:string"/>
                                        <xs:element name="synonimy" minOccurs="0" type="xs:string"/>
                                        <xs:element name="rodzaj" maxOccurs="unbounded" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="unikat">
            <xs:selector xpath="rodzaje/rodzaj" />
            <xs:field xpath="." />
        </xs:unique>

        <xs:key name="rodzaj">
            <xs:selector xpath="rodzaje/rodzaj" />
            <xs:field xpath="." />
        </xs:key>

        <xs:keyref name="rodzaj_ref" refer="rodzaj">
            <xs:selector xpath="rzeczowniki/rzeczownik/rodzaj" />
            <xs:field xpath="." />
        </xs:keyref>

    </xs:element>
</xs:schema>

